{
  "name": "dester",
  "version": "1.0.10",
  "description": "wip: CLI js/ts lib-builder that uses Rollup, Babel and TypeScript/Sucrase",
  "keywords": [
    "dester"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wareset/dester",
  "bugs": {
    "url": "https://github.com/wareset/dester/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/dester.git"
  },
  "author": "rease <cftcview@gmail.com>",
  "main": "bin/index",
  "module": "bin/index.mjs",
  "types": "types/index.d.mts",
  "files": [
    "README.md",
    "bin/**/*",
    "dester",
    "types/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./bin/index.mjs",
      "require": "./bin/index.js",
      "types": "./types/index.d.mts"
    }
  },
  "bin": {
    "dester": "dester"
  },
  "scripts": {
    "build": "npm run clear && node ./src/index.mjs --out bin",
    "dev": "nodemon --inspect ./src/index.mjs --watch ./src/index.mjs -- --out bin",
    "clear": "rm -rf -- bin/* && rm -rf -- types/*"
  },
  "peerDependencies": {
    "typescript": "5.7.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-block-scoping": "^7.23.4",
    "@babel/plugin-transform-destructuring": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "kleur": "^4.1.5",
    "minimist": "^1.2.8",
    "rollup": "3.29.4",
    "sucrase": "^3.35.0",
    "terser": "^5.37.0"
  }
}